<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Entities\Gestion.Core.Entities.csproj" />
    <ProjectReference Include="..\Gestion.Core.Data\Gestion.Core.Data.csproj" />
  </ItemGroup>

</Project>
