# AppGestionDeStock

./: AppGestionDeStock.sln
Core.Entities/: Categoria.cs  Compra.cs  Producto.cs  Usuario.cs  Venta.cs
Core.Entities/Result/: BaseResult.cs  CompraResult.cs  ProductoResult.cs  VentaResult.cs
Core.Entities/ViewModels/: StockProductoVM.cs
Gestion.Core.Bussines/: Gestion.Core.Business.csproj  OperacionesBusiness.cs  ProductoBusiness.cs  UsuarioBusiness.cs
Gestion.Core.Configuration/: Config.cs
Gestion.Core.Data/: Gestion.Core.Data.csproj  GestionContext.cs  OperacionesRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
QuerySQL/: SQLQueryCreacionDeTablas.sql  SQLQueryInsercionDatosBase.sql
WebApi/Controllers/: ProductoController.cs
WebApi/Properties/: launchSettings.json
WebApiGestion/: Program.cs  WeatherForecast.cs  WebApiGestion.csproj  WebApiGestion.http
WebApiGestion/Controllers/: ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
WebApiGestion/Properties/: launchSettings.json
WebApplication/: WebApplication.csproj
WebApplication/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  ComprasController.cs  VentasController.cs
WebApplication1/Models/: LoginViewModel.cs
WebApplication1/Models/ViewModels/: PaginadoVM.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Compras/: AgregarCompra.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApplication1/Views/Ventas/: AgregarVenta.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/images/: cenizo.jfif
WebApplication2/Properties/: launchSettings.json
WinFormsGestion/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  WinFormsGestion.csproj  appsettings.json
